spring.datasource.url=jdbc:postgresql://localhost:5432/temperature
spring.datasource.username=postgres
spring.datasource.password=netpaper
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080